<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/hopedrones-tech/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hopedrones-tech/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hopedrones-tech/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/hopedrones-tech/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/hopedrones-tech/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/hopedrones-tech/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hopedrones-tech/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用vue有一段时间，对于响应式（reactivity）这个特性，也是踩过不少坑，自然就想了解一下vue源码中是如何实现的，以求更好的理解和使用这个框架。 在google上搜到了一篇很好的文章，通俗易懂的讲清楚了vue源码中关于响应式的核心实现代码原理。文章在此： How to Build Your Own Reactivity System 基于此就顺手写了个小原型，感受一下这个实现，代码在此">
<meta name="keywords" content="vue,reactivity,javascript,前端,响应式,frontend,framework">
<meta property="og:type" content="article">
<meta property="og:title" content="深入vue的响应式实现">
<meta property="og:url" content="http://ostinatos.github.io/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/index.html">
<meta property="og:site_name" content="Hope Drones - Tech">
<meta property="og:description" content="使用vue有一段时间，对于响应式（reactivity）这个特性，也是踩过不少坑，自然就想了解一下vue源码中是如何实现的，以求更好的理解和使用这个框架。 在google上搜到了一篇很好的文章，通俗易懂的讲清楚了vue源码中关于响应式的核心实现代码原理。文章在此： How to Build Your Own Reactivity System 基于此就顺手写了个小原型，感受一下这个实现，代码在此">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ostinatos.github.io/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/vue-reactivity.png">
<meta property="og:updated_time" content="2018-04-17T14:05:32.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入vue的响应式实现">
<meta name="twitter:description" content="使用vue有一段时间，对于响应式（reactivity）这个特性，也是踩过不少坑，自然就想了解一下vue源码中是如何实现的，以求更好的理解和使用这个框架。 在google上搜到了一篇很好的文章，通俗易懂的讲清楚了vue源码中关于响应式的核心实现代码原理。文章在此： How to Build Your Own Reactivity System 基于此就顺手写了个小原型，感受一下这个实现，代码在此">
<meta name="twitter:image" content="http://ostinatos.github.io/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/vue-reactivity.png">






  <link rel="canonical" href="http://ostinatos.github.io/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入vue的响应式实现 | Hope Drones - Tech</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hopedrones-tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope Drones - Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/hopedrones-tech/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/hopedrones-tech/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'stCJq1yyY8b4PW_2ez3y','2.0.0');
</script>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ostinatos.github.io/hopedrones-tech/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Revlekt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xn9mp.com1.z0.glb.clouddn.com/avatar-sotl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope Drones - Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入vue的响应式实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T20:38:22+08:00">2018-04-06</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用vue有一段时间，对于响应式（reactivity）这个特性，也是踩过不少坑，自然就想了解一下vue源码中是如何实现的，以求更好的理解和使用这个框架。</p>
<p>在google上搜到了一篇很好的文章，通俗易懂的讲清楚了vue源码中关于响应式的核心实现代码原理。文章在此：</p>
<p><a href="https://hackernoon.com/how-to-build-your-own-reactivity-system-fc48863a1b7c" target="_blank" rel="noopener">How to Build Your Own Reactivity System</a></p>
<p>基于此就顺手写了个小原型，感受一下这个实现，代码在此：</p>
<p><a href="https://github.com/ostinatos/reactivity-prototype" target="_blank" rel="noopener">https://github.com/ostinatos/reactivity-prototype</a></p>
<p>这篇文章也就简单总结一下实现这个原型的关键点，以及写了这个原型后本人对vue中提及的响应式的“坑”的一些理解。</p>
<h1 id="实现vue的响应式原型的关键点"><a href="#实现vue的响应式原型的关键点" class="headerlink" title="实现vue的响应式原型的关键点"></a>实现vue的响应式原型的关键点</h1><p>原型的关键图示如下：</p>
<img src="/hopedrones-tech/2018/04/06/vue-reactivity-in-depth/vue-reactivity.png" title="vue-reactivity-prototype">
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><h3 id="使用defineProperty为data注入getter-setter"><a href="#使用defineProperty为data注入getter-setter" class="headerlink" title="使用defineProperty为data注入getter/setter"></a>使用defineProperty为data注入getter/setter</h3><p>参考reactify.js的内容。这里深度遍历输入的data对象，对每一个属性都使用defineProperty注入一个getter和setter。</p>
<h3 id="观察者模式-observer-pattern"><a href="#观察者模式-observer-pattern" class="headerlink" title="观察者模式 (observer pattern)"></a>观察者模式 (observer pattern)</h3><p>vue的响应式机制主要使用了观察者模式，Dep.js定义的Dep类可以理解为一个observable。</p>
<p>在遍历data的时候，会为每个属性都创建一个Dep实例，也就是observable实例。然后通过defineProperty注入的getter/setter中会调用observable实例的方法。</p>
<p>具体来看看Dep类都有哪些关键属性和方法：</p>
<p>一个<strong>观察者清单（subscriber list/ observer list）</strong>。若有watcher和当前属性关联，则会被加入此观察者清单。注意，虽然说是“清单”，但实际实现的时候用的是<strong>集合（Set）</strong>，目的是重复调用也不会导致重复。</p>
<p><strong>notify()</strong>做的就是循环调用观察者清单的update()方法。这是观察者模式的典型套路了。</p>
<p><strong>depend()</strong>方法的作用是将当前被估值的watcher加入观察者清单。</p>
<h3 id="watcher"><a href="#watcher" class="headerlink" title="watcher"></a>watcher</h3><p>vue中模版内的表达式，或者计算属性，底层对应的应该就是watcher了。</p>
<h3 id="Dep-target"><a href="#Dep-target" class="headerlink" title="Dep.target"></a>Dep.target</h3><p>这个Dep类的静态变量，作用是纪录当前正在被估值的watcher（们）。</p>
<p>注意，在<a href="https://github.com/vuejs/vue/blob/v2.5.17-beta.0/src/core/observer/dep.js#L49" target="_blank" rel="noopener">实际的vue代码</a>（本文参考的源码版本是2.5.17）中，这个变量还额外用了一个辅助的stack来管理。而如果只是实现响应式的原型，可以不用stack也可以的。</p>
<p>至于为什么要用stack，segmentfault这个问答有分析，还是比较有道理的：</p>
<p><a href="https://segmentfault.com/q/1010000010095427" target="_blank" rel="noopener">Vue Dep.target为什么需要targetStack来管理？</a></p>
<h1 id="对vue的响应式机制的“坑”的理解"><a href="#对vue的响应式机制的“坑”的理解" class="headerlink" title="对vue的响应式机制的“坑”的理解"></a>对vue的响应式机制的“坑”的理解</h1><p>vue的官方文档中，专门花了一个章节讲述vue的响应式机制的原理和注意事项：</p>
<p><a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/reactivity.html</a></p>
<p>当中提到的要点：</p>
<ul>
<li><p><strong>不能动态添加根级响应式属性 (root-level reactive property)</strong></p>
</li>
<li><p><strong>对于提早声明了的响应式属性，若需要添加删除属性，需要使用vue提供的set API</strong></p>
</li>
</ul>
<p>这两点，本质都是由于vue要实现属性的响应式，依赖的是给属性注入的reactiveGetter和reactiveSetter。</p>
<h2 id="不能动态添加根级响应式属性"><a href="#不能动态添加根级响应式属性" class="headerlink" title="不能动态添加根级响应式属性"></a>不能动态添加根级响应式属性</h2><p>例子，引用自vue的官方文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data:&#123;</span><br><span class="line">  a:1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// vm.a 是响应的</span><br><span class="line"></span><br><span class="line">vm.b = 2</span><br><span class="line">// vm.b 是非响应的</span><br></pre></td></tr></table></figure>
<p>原因在于，对于根级响应式属性，reactiveGetter和reactiveSetter的注入是通过在初始化vue组件实例的时候，遍历data来实现的。而当实例被初始化后，就没有时机再去监控根级响应式属性的增加。因此就有了第一条要点。</p>
<h2 id="使用vue提供的API添加删除属性"><a href="#使用vue提供的API添加删除属性" class="headerlink" title="使用vue提供的API添加删除属性"></a>使用vue提供的API添加删除属性</h2><p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue (&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        someObj:&#123;</span><br><span class="line">            a:&quot;foo&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//vm.someObj.a是响应式的。</span><br><span class="line"></span><br><span class="line">Vue.set(vm.someObj, &apos;b&apos;, &apos;bar&apos;);</span><br><span class="line">// vm.someObj.b 也是响应式的。</span><br><span class="line"></span><br><span class="line">vm.someObj.c = &quot;no&quot;;</span><br><span class="line">// vm.someObj.c 是非响应式的。</span><br></pre></td></tr></table></figure></p>
<p>这条规则背后的原因是，若不通过vue提供的API来进行添加属性，则vue框架无法给新增的属性添加reactiveGetter和reactiveSetter，也就无法实现响应式。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hopedrones-tech/tags/vue/" rel="tag"># vue</a>
          
            <a href="/hopedrones-tech/tags/reactivity/" rel="tag"># reactivity</a>
          
            <a href="/hopedrones-tech/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/hopedrones-tech/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/hopedrones-tech/tags/响应式/" rel="tag"># 响应式</a>
          
            <a href="/hopedrones-tech/tags/frontend/" rel="tag"># frontend</a>
          
            <a href="/hopedrones-tech/tags/framework/" rel="tag"># framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hopedrones-tech/2015/10/05/how-to-batch-insert-data-and-get-inserted-id-in-spring-boot-mybatis-oracle/" rel="next" title="how to batch insert data and get inserted id in spring boot + mybatis + oracle">
                <i class="fa fa-chevron-left"></i> how to batch insert data and get inserted id in spring boot + mybatis + oracle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hopedrones-tech/2018/05/25/vue-object-reactiviy/" rel="prev" title="vue中的Object/Array响应式陷阱">
                vue中的Object/Array响应式陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xn9mp.com1.z0.glb.clouddn.com/avatar-sotl.jpg"
                alt="Revlekt" />
            
              <p class="site-author-name" itemprop="name">Revlekt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hopedrones-tech/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/hopedrones-tech/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现vue的响应式原型的关键点"><span class="nav-number">1.</span> <span class="nav-text">实现vue的响应式原型的关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点"><span class="nav-number">1.1.</span> <span class="nav-text">关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用defineProperty为data注入getter-setter"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用defineProperty为data注入getter/setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式-observer-pattern"><span class="nav-number">1.1.2.</span> <span class="nav-text">观察者模式 (observer pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watcher"><span class="nav-number">1.1.3.</span> <span class="nav-text">watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dep-target"><span class="nav-number">1.1.4.</span> <span class="nav-text">Dep.target</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对vue的响应式机制的“坑”的理解"><span class="nav-number">2.</span> <span class="nav-text">对vue的响应式机制的“坑”的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不能动态添加根级响应式属性"><span class="nav-number">2.1.</span> <span class="nav-text">不能动态添加根级响应式属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用vue提供的API添加删除属性"><span class="nav-number">2.2.</span> <span class="nav-text">使用vue提供的API添加删除属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Revlekt</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/hopedrones-tech/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hopedrones-tech/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hopedrones-tech/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/hopedrones-tech/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/hopedrones-tech/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hopedrones-tech/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/hopedrones-tech/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/hopedrones-tech/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
